SITE_HOST=localhost
MAIN_DOMAIN=example.ru
OWNER_EMAIL=example@example.ru
PHP_VERSION=80
NEED_EXEC_MANAGER=0
MODE=backup_restore
REPO=
BACKUP_LINK=
DB_NAME=bitrix
DB_PASSWORD=password
DB_LOGIN=bitrix
SSH_PASSWORD=VsKBmXWuOd0EVJhT

PORTAINER_LOGIN=admin
PORTAINER_PASSWORD=portainerPass

TRAEFIK_NOTIFICATION_EMAIL=example@example.ru
BASIC_AUTH=sandbox:$$apr1$$qY9NhF9Q$$7FEVujbyXbd4B8ezu1UUJ1

MYSQL_RAM_LIMIT=2g
HTTPD_RAM_LIMIT=2g

ADDITIONAL_ROUTES=
BX_REDACTION=
BX_ADMIN_PASSWORD=
